{
  "name": "infra-copilot",
  "description": "Bootstrap and maintain Terraform, HCP Terraform, Cloudflare, and GitHub infrastructure.",
  "version": "0.2.0",
  "author": {
    "name": "hasansezertasan"
  },
  "homepage": "https://github.com/hasansezertasan/infra-copilot",
  "repository": "https://github.com/hasansezertasan/infra-copilot",
  "license": "MIT",
  "keywords": [
    "terraform",
    "infrastructure",
    "cloudflare",
    "github"
  ]
}
