{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "infra-copilot",
  "description": "Agent-first, human-in-the-loop bootstrap and maintenance for Terraform, HCP Terraform, Cloudflare, and GitHub infrastructure."
}
